<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Common Information - Gainers Future</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body class="p-4 sm:p-6 md:p-8">
    <div class="container mx-auto max-w-4xl">
         <a href="index.html" class="inline-block mb-6 text-blue-600 hover:text-blue-800">&larr; Back to Dashboard</a>
        <div class="bg-white rounded-2xl shadow-xl p-6 sm:p-8 md:p-12">
            <div id="common-info-form">
                <form>
                    <input type="hidden" name="form_type" value="Common Information">
                    <h2 class="text-3xl font-bold text-gray-800 mb-6">Common Information Form</h2>
                    <div class="space-y-12">
                        <!-- Academic Background -->
                        <section>
                             <h3 class="text-2xl font-semibold text-gray-700 border-b pb-3 mb-6">Academic Background</h3>
                             <div class="mb-8">
                                <h4 class="text-lg font-medium text-gray-600 mb-4">School & College</h4>
                                <div id="school-container"></div>
                                <button type="button" class="add-row-btn mt-2 text-sm text-blue-600 hover:text-blue-800 font-medium" data-container="school-container" data-creator="createSchoolRow">
                                    + Add Qualification
                                </button>
                            </div>
                             <div>
                                <h4 class="text-lg font-medium text-gray-600 mb-4">University Education</h4>
                                <div id="university-container"></div>
                                <button type="button" class="add-row-btn mt-2 text-sm text-blue-600 hover:text-blue-800 font-medium" data-container="university-container" data-creator="createUniversityRow">
                                    + Add Degree
                                </button>
                            </div>
                        </section>
                        <!-- Contact Information -->
                        <section>
                            <h3 class="text-2xl font-semibold text-gray-700 border-b pb-3 mb-6">Contact Information</h3>
                             <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                <div class="md:col-span-2"><label for="current-address" class="block text-sm font-medium text-gray-700 mb-1">Current Address</label><textarea id="current-address" name="current_address" rows="3" class="w-full px-4 py-2 border border-gray-300 rounded-lg" required></textarea></div>
                                <div class="md:col-span-2"><label for="permanent-address" class="block text-sm font-medium text-gray-700 mb-1">Permanent Address (if different)</label><textarea id="permanent-address" name="permanent_address" rows="3" class="w-full px-4 py-2 border border-gray-300 rounded-lg"></textarea></div>
                                <div><label for="primary-phone" class="block text-sm font-medium text-gray-700 mb-1">Primary Phone</label><input type="tel" id="primary-phone" name="primary_phone" class="w-full px-4 py-2 border border-gray-300 rounded-lg" placeholder="+880..." required></div>
                                <div><label for="secondary-phone" class="block text-sm font-medium text-gray-700 mb-1">Secondary Phone</label><input type="tel" id="secondary-phone" name="secondary_phone" class="w-full px-4 py-2 border border-gray-300 rounded-lg"></div>
                                <div class="md:col-span-2"><label for="email-common" class="block text-sm font-medium text-gray-700 mb-1">Email Address</label><input type="email" id="email-common" name="email" class="w-full px-4 py-2 border border-gray-300 rounded-lg" placeholder="you@example.com" required></div>
                             </div>
                        </section>
                         <!-- NOTE: Add other sections like Family, Immigration, Financials here as needed -->
                    </div>
                    <button type="submit" class="w-full mt-8 bg-blue-600 text-white font-bold py-3 px-8 rounded-lg shadow-md hover:bg-blue-700 btn">Submit Common Information</button>
                </form>
            </div>
            <div id="submission-success" class="hidden text-center p-8">
                 <div style="animation: fadeIn 0.5s ease-out;">
                    <svg class="w-16 h-16 mx-auto text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                    <h2 class="text-2xl font-bold text-gray-800 mt-4">Thank You!</h2>
                    <p class="text-gray-600 mt-2">Your information has been submitted successfully.</p>
                </div>
            </div>
        </div>
    </div>
    <script src="forms.js"></script>
</body>
</html>
