<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Team Task - Gainers Future</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body class="p-4 sm:p-6 md:p-8">
    <div class="container mx-auto max-w-4xl">
        <a href="index.html" class="inline-block mb-6 text-emerald-600 hover:text-emerald-800">&larr; Back to Dashboard</a>
        <div class="bg-white rounded-2xl shadow-xl p-6 sm:p-8 md:p-12">
            <div id="email-form">
                 <form>
                    <input type="hidden" name="form_type" value="Email Team Task">
                    <h2 class="text-3xl font-bold text-gray-800 mb-2">Email Communication Task</h2>
                    <p class="text-gray-600 mb-6">Please provide the credentials for the email we'll use for professor outreach.</p>
                     <div class="p-4 bg-green-50 border-l-4 border-green-500 rounded-r-lg text-green-800 space-y-2 mb-6">
                        <h4 class="font-semibold">Instructions</h4>
                        <p class="text-sm">Please set up a new Gmail account that we can use to send emails on your behalf. Follow the format below:</p>
                        <ul class="list-disc list-inside text-sm">
                            <li><strong>Email:</strong> YourShortName.Studentbd@gmail.com</li>
                            <li><strong>Password:</strong> YourRollNumber</li>
                        </ul>
                    </div>
                    <div class="space-y-6">
                        <div>
                            <label for="comm-email" class="block text-sm font-medium text-gray-700 mb-1">Email Address</label>
                            <input type="email" id="comm-email" name="communication_email" class="w-full px-4 py-2 border border-gray-300 rounded-lg" required>
                        </div>
                        <div>
                            <label for="comm-password" class="block text-sm font-medium text-gray-700 mb-1">Password</label>
                            <input type="password" id="comm-password" name="communication_password" class="w-full px-4 py-2 border border-gray-300 rounded-lg" required>
                        </div>
                    </div>
                    <button type="submit" class="w-full mt-8 bg-emerald-600 text-white font-bold py-3 px-8 rounded-lg shadow-md hover:bg-emerald-700 btn">Submit to Email Team</button>
                </form>
            </div>
            <div id="submission-success" class="hidden text-center p-8">
                <div style="animation: fadeIn 0.5s ease-out;">
                   <svg class="w-16 h-16 mx-auto text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                   <h2 class="text-2xl font-bold text-gray-800 mt-4">Thank You!</h2>
                   <p class="text-gray-600 mt-2">Your information has been submitted successfully.</p>
               </div>
           </div>
        </div>
    </div>
    <script src="forms.js"></script>
</body>
</html>
