<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gainers Future - Scholarship Application Portal</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body class="p-4 sm:p-6 md:p-8">

    <div class="container mx-auto max-w-6xl">
        <header class="text-center mb-12 page-header">
            <div class="flex justify-center items-center gap-4">
                <img src="https://img.icons8.com/external-flatart-icons-flat-flatarticons/100/external-graduation-cap-back-to-school-flatart-icons-flat-flatarticons.png" alt="Gainers Future Logo" class="h-16 w-16"/>
                <h1 class="text-4xl md:text-5xl font-extrabold text-gray-800 tracking-tight">Welcome to Gainers Future</h1>
            </div>
            <p class="text-gray-600 mt-4 text-lg max-w-2xl mx-auto">Your Fully Funded Scholarship Journey Starts Here. Select a task below to provide your information and get started.</p>
        </header>

        <!-- Interactive Task Cards -->
        <main id="task-cards-container" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 mb-12">
            <!-- Card 1: Common Information -->
            <a href="common.html" class="task-card" style="--glow-color: hsl(217, 89%, 61%);">
                <div class="card-content bg-gradient-to-br from-blue-500 to-blue-700">
                    <div class="card-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z" /></svg>
                    </div>
                    <h3 class="text-2xl font-bold">Common Information</h3>
                    <p class="mt-2 opacity-90 text-sm">Submit your core academic, contact, and financial details.</p>
                    <div class="card-arrow">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5 21 12m0 0-7.5 7.5M21 12H3" /></svg>
                    </div>
                </div>
            </a>
            <!-- Card 2: Research Team -->
            <a href="research.html" class="task-card" style="--glow-color: hsl(262, 83%, 67%);">
                <div class="card-content bg-gradient-to-br from-purple-500 to-purple-700">
                    <div class="card-icon">
                         <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" /></svg>
                    </div>
                    <h3 class="text-2xl font-bold">Research Task</h3>
                    <p class="mt-2 opacity-90 text-sm">Provide your study preferences for us to find your ideal university.</p>
                     <div class="card-arrow">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5 21 12m0 0-7.5 7.5M21 12H3" /></svg>
                    </div>
                </div>
            </a>
            <!-- Card 3: Email Team -->
            <a href="emai.html" class="task-card" style="--glow-color: hsl(145, 63%, 49%);">
                 <div class="card-content bg-gradient-to-br from-emerald-500 to-emerald-700">
                    <div class="card-icon">
                         <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M21.75 6.75v10.5a2.25 2.25 0 0 1-2.25 2.25h-15a2.25 2.25 0 0 1-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0 0 19.5 4.5h-15a2.25 2.25 0 0 0-2.25 2.25m19.5 0v.243a2.25 2.25 0 0 1-1.07 1.916l-7.5 4.615a2.25 2.25 0 0 1-2.36 0L3.32 8.91a2.25 2.25 0 0 1-1.07-1.916V6.75" /></svg>
                    </div>
                    <h3 class="text-2xl font-bold">Email Task</h3>
                    <p class="mt-2 opacity-90 text-sm">Share credentials for professor communications.</p>
                     <div class="card-arrow">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5 21 12m0 0-7.5 7.5M21 12H3" /></svg>
                    </div>
                </div>
            </a>
            <!-- Card 4: Documentation Team -->
            <a href="doc.html" class="task-card" style="--glow-color: hsl(347, 89%, 61%);">
                 <div class="card-content bg-gradient-to-br from-rose-500 to-rose-700">
                    <div class="card-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M19.5 14.25v-2.625a3.375 3.375 0 0 0-3.375-3.375h-1.5A1.125 1.125 0 0 1 13.5 7.125v-1.5a3.375 3.375 0 0 0-3.375-3.375H8.25m2.25 0H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 0 0-9-9Z" /></svg>
                    </div>
                    <h3 class="text-2xl font-bold">Documentation Task</h3>
                    <p class="mt-2 opacity-90 text-sm">Complete our written tasks for your SOP & LORs.</p>
                     <div class="card-arrow">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5 21 12m0 0-7.5 7.5M21 12H3" /></svg>
                    </div>
                </div>
            </a>
        </main>
        
        <footer class="text-center text-gray-500 text-sm mt-12 page-footer">
            &copy; 2025 Gainers Future. All Rights Reserved.
        </footer>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const cards = document.querySelectorAll('.task-card');
            
            // Staggered animation for cards on page load
            cards.forEach((card, index) => {
                card.style.setProperty('--delay', `${index * 100}ms`);
            });

            // 3D Tilt Effect
            cards.forEach(card => {
                card.addEventListener('mousemove', (e) => {
                    const rect = card.getBoundingClientRect();
                    const x = e.clientX - rect.left;
                    const y = e.clientY - rect.top;
                    const width = rect.width;
                    const height = rect.height;

                    const rotateX = (y - height / 2) / (height / 2) * -8; // Max rotation 8 degrees
                    const rotateY = (x - width / 2) / (width / 2) * 8;   // Max rotation 8 degrees
                    
                    card.style.transform = `perspective(1000px) rotateX(${rotateX}deg) rotateY(${rotateY}deg) scale3d(1.05, 1.05, 1.05)`;
                    
                    // Update mouse position for glow effect
                    card.style.setProperty('--mouse-x', `${x}px`);
                    card.style.setProperty('--mouse-y', `${y}px`);
                });

                card.addEventListener('mouseleave', () => {
                    card.style.transform = 'perspective(1000px) rotateX(0) rotateY(0) scale3d(1, 1, 1)';
                });
            });
        });
    </script>
</body>
</html>

