<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research Team Task - Gainers Future</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body class="p-4 sm:p-6 md:p-8">
    <div class="container mx-auto max-w-4xl">
        <a href="index.html" class="inline-block mb-6 text-purple-600 hover:text-purple-800">&larr; Back to Dashboard</a>
        <div class="bg-white rounded-2xl shadow-xl p-6 sm:p-8 md:p-12">
            <div id="research-form">
                 <form>
                    <input type="hidden" name="form_type" value="Research Team Task">
                    <h2 class="text-3xl font-bold text-gray-800 mb-2">Research Team Information</h2>
                    <p class="text-gray-600 mb-6">Your answers will guide our research team to find the best opportunities for you.</p>
                    <div class="space-y-6">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Preference (Select all that apply)</label>
                            <div class="flex flex-wrap gap-x-6 gap-y-2 mt-2">
                                <label class="inline-flex items-center"><input type="checkbox" name="preference" value="Masters" class="h-4 w-4 text-purple-600 border-gray-300 rounded"><span class="ml-2">Masters</span></label>
                                <label class="inline-flex items-center"><input type="checkbox" name="preference" value="PhD" class="h-4 w-4 text-purple-600 border-gray-300 rounded"><span class="ml-2">PhD</span></label>
                            </div>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Preferred Countries</label>
                            <input type="text" name="preferred_countries" class="w-full px-4 py-2 border border-gray-300 rounded-lg" placeholder="e.g., USA, UK, Canada">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Current Subject</label>
                            <input type="text" name="current_subject" class="w-full px-4 py-2 border border-gray-300 rounded-lg" placeholder="e.g., Computer Science & Engineering">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Fields of Interest</label>
                            <textarea name="fields_of_interest" rows="3" class="w-full px-4 py-2 border border-gray-300 rounded-lg"></textarea>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Research Interest</label>
                            <textarea name="research_interest" rows="3" class="w-full px-4 py-2 border border-gray-300 rounded-lg"></textarea>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Preferred Universities</label>
                            <textarea name="preferred_universities" rows="3" class="w-full px-4 py-2 border border-gray-300 rounded-lg"></textarea>
                        </div>
                    </div>
                    <button type="submit" class="w-full mt-8 bg-purple-600 text-white font-bold py-3 px-8 rounded-lg shadow-md hover:bg-purple-700 btn">Submit to Research Team</button>
                </form>
            </div>
            <div id="submission-success" class="hidden text-center p-8">
                <div style="animation: fadeIn 0.5s ease-out;">
                   <svg class="w-16 h-16 mx-auto text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                   <h2 class="text-2xl font-bold text-gray-800 mt-4">Thank You!</h2>
                   <p class="text-gray-600 mt-2">Your information has been submitted successfully.</p>
               </div>
           </div>
        </div>
    </div>
    <script src="forms.js"></script>
</body>
</html>
